Image	Name	Missing	Centroid X µm	Centroid Y µm
2_Scan1.qptiff - resolution #1	A-1	False	2823.8	1698.5
2_Scan1.qptiff - resolution #1	A-2	False	5126.1	1650.4
2_Scan1.qptiff - resolution #1	A-3	False	7301.6	1475.3
2_Scan1.qptiff - resolution #1	A-4	False	9727.2	1475.3
2_Scan1.qptiff - resolution #1	A-5	False	12102.7	1675.4
2_Scan1.qptiff - resolution #1	A-6	False	14403.2	1650.4
2_Scan1.qptiff - resolution #1	A-7	False	16678.7	1875.4
2_Scan1.qptiff - resolution #1	A-8	False	18854.2	1925.4
2_Scan1.qptiff - resolution #1	B-1	False	2725.6	4000.9
2_Scan1.qptiff - resolution #1	B-2	False	5051.1	4050.9
2_Scan1.qptiff - resolution #1	B-3	False	7351.6	4050.9
2_Scan1.qptiff - resolution #1	B-4	False	9652.1	3900.9
2_Scan1.qptiff - resolution #1	B-5	False	12027.7	4075.9
2_Scan1.qptiff - resolution #1	B-6	False	14353.2	3975.9
2_Scan1.qptiff - resolution #1	B-7	False	16653.7	4225.9
2_Scan1.qptiff - resolution #1	B-8	False	18854.2	4250.9
2_Scan1.qptiff - resolution #1	C-1	False	2675.6	6376.4
2_Scan1.qptiff - resolution #1	C-2	False	5001.1	6326.4
2_Scan1.qptiff - resolution #1	C-3	False	7301.6	6351.4
2_Scan1.qptiff - resolution #1	C-4	False	9577.1	6276.4
2_Scan1.qptiff - resolution #1	C-5	False	11952.7	6501.4
2_Scan1.qptiff - resolution #1	C-6	False	14328.2	6326.4
2_Scan1.qptiff - resolution #1	C-7	False	16653.7	6501.4
2_Scan1.qptiff - resolution #1	C-8	False	18954.2	6551.5
2_Scan1.qptiff - resolution #1	D-1	False	2525.6	8701.9
2_Scan1.qptiff - resolution #1	D-2	False	4901.1	8551.9
2_Scan1.qptiff - resolution #1	D-3	False	7251.6	8626.9
2_Scan1.qptiff - resolution #1	D-4	False	9552.1	8576.9
2_Scan1.qptiff - resolution #1	D-5	False	11902.6	8776.9
2_Scan1.qptiff - resolution #1	D-6	False	14253.2	8802
2_Scan1.qptiff - resolution #1	D-7	False	16653.7	8776.9
2_Scan1.qptiff - resolution #1	D-8	False	18829.2	8927
2_Scan1.qptiff - resolution #1	E-1	False	2525.6	11052.5
2_Scan1.qptiff - resolution #1	E-2	False	4776.1	10952.4
2_Scan1.qptiff - resolution #1	E-3	False	7039.4	11052.5
2_Scan1.qptiff - resolution #1	E-4	False	9452.1	11002.4
2_Scan1.qptiff - resolution #1	E-5	False	11877.6	11127.5
2_Scan1.qptiff - resolution #1	E-6	False	14178.1	11177.5
2_Scan1.qptiff - resolution #1	E-7	False	16553.7	11277.5
2_Scan1.qptiff - resolution #1	E-8	False	18917.7	11258.6
2_Scan1.qptiff - resolution #1	F-1	False	2425.5	13328
2_Scan1.qptiff - resolution #1	F-2	False	4751.1	13303
2_Scan1.qptiff - resolution #1	F-3	False	7076.6	13478
2_Scan1.qptiff - resolution #1	F-4	False	9402.1	13403
2_Scan1.qptiff - resolution #1	F-5	False	11827.6	13503
2_Scan1.qptiff - resolution #1	F-6	False	14128.1	13653
2_Scan1.qptiff - resolution #1	F-7	False	16478.7	13553
2_Scan1.qptiff - resolution #1	F-8	False	18867.7	13671.9
2_Scan1.qptiff - resolution #1	G-1	False	2325.5	15628.5
2_Scan1.qptiff - resolution #1	G-2	False	4676	15603.5
2_Scan1.qptiff - resolution #1	G-3	False	6976.5	15803.5
2_Scan1.qptiff - resolution #1	G-4	False	9227	15828.5
2_Scan1.qptiff - resolution #1	G-5	False	11627.6	15828.5
2_Scan1.qptiff - resolution #1	G-6	False	14003.1	15903.5
2_Scan1.qptiff - resolution #1	G-7	False	16428.6	15953.5
2_Scan1.qptiff - resolution #1	G-8	False	18729.2	16053.6
2_Scan1.qptiff - resolution #1	H-1	False	2250.5	17879
2_Scan1.qptiff - resolution #1	H-2	False	4599.8	17940
2_Scan1.qptiff - resolution #1	H-3	False	6951.5	18096.1
2_Scan1.qptiff - resolution #1	H-4	False	9252.1	18104
2_Scan1.qptiff - resolution #1	H-5	False	11564.8	18308.4
2_Scan1.qptiff - resolution #1	H-6	False	13853.1	18254
2_Scan1.qptiff - resolution #1	H-7	False	16303.6	18379.1
2_Scan1.qptiff - resolution #1	H-8	False	18579.1	18479.1
2_Scan1.qptiff - resolution #1	I-1	False	2075.5	20254.5
2_Scan1.qptiff - resolution #1	I-2	False	4476	20404.5
2_Scan1.qptiff - resolution #1	I-3	False	6901.5	20579.6
2_Scan1.qptiff - resolution #1	I-4	False	9152	20679.6
2_Scan1.qptiff - resolution #1	I-5	False	11452.5	20729.6
2_Scan1.qptiff - resolution #1	I-6	False	13803.1	20704.6
2_Scan1.qptiff - resolution #1	I-7	False	16178.6	20804.6
2_Scan1.qptiff - resolution #1	I-8	False	18504.1	20779.6
2_Scan1.qptiff - resolution #1	J-1	False	2075.5	22605
2_Scan1.qptiff - resolution #1	J-2	False	4451	22830.1
2_Scan1.qptiff - resolution #1	J-3	False	6812.5	23030.1
2_Scan1.qptiff - resolution #1	J-4	False	9002	23005.1
2_Scan1.qptiff - resolution #1	J-5	False	11327.5	23105.1
2_Scan1.qptiff - resolution #1	J-6	False	13728	23105.1
2_Scan1.qptiff - resolution #1	J-7	False	16028.6	23180.1
2_Scan1.qptiff - resolution #1	J-8	False	18304.1	23255.2
