Image	Name	Missing	Centroid X µm	Centroid Y µm
1_Scan1.qptiff - resolution #1	A-1	False	1651.8	1720.4
1_Scan1.qptiff - resolution #1	A-2	False	3925.9	1625.4
1_Scan1.qptiff - resolution #1	A-3	False	6101.4	1425.3
1_Scan1.qptiff - resolution #1	A-4	False	8451.9	1375.3
1_Scan1.qptiff - resolution #1	A-5	False	10802.4	1550.3
1_Scan1.qptiff - resolution #1	A-6	False	13102.9	1550.3
1_Scan1.qptiff - resolution #1	A-7	False	15378.4	1725.4
1_Scan1.qptiff - resolution #1	A-8	False	17578.9	1675.4
1_Scan1.qptiff - resolution #1	B-1	False	1625.4	3975.9
1_Scan1.qptiff - resolution #1	B-2	False	3925.9	3975.9
1_Scan1.qptiff - resolution #1	B-3	False	6201.4	3925.9
1_Scan1.qptiff - resolution #1	B-4	False	8476.9	3775.8
1_Scan1.qptiff - resolution #1	B-5	False	10827.4	3900.9
1_Scan1.qptiff - resolution #1	B-6	False	13152.9	3775.8
1_Scan1.qptiff - resolution #1	B-7	False	15578.5	3900.9
1_Scan1.qptiff - resolution #1	B-8	False	17678.9	3925.9
1_Scan1.qptiff - resolution #1	C-1	False	1700.4	6376.4
1_Scan1.qptiff - resolution #1	C-2	False	3975.9	6226.4
1_Scan1.qptiff - resolution #1	C-3	False	6251.4	6201.4
1_Scan1.qptiff - resolution #1	C-4	False	8501.9	6101.4
1_Scan1.qptiff - resolution #1	C-5	False	10877.4	6276.4
1_Scan1.qptiff - resolution #1	C-6	False	13227.9	6051.3
1_Scan1.qptiff - resolution #1	C-7	False	15553.4	6151.4
1_Scan1.qptiff - resolution #1	C-8	False	17854	6126.4
1_Scan1.qptiff - resolution #1	D-1	False	1625.4	8651.9
1_Scan1.qptiff - resolution #1	D-2	False	3950.9	8426.9
1_Scan1.qptiff - resolution #1	D-3	False	6301.4	8451.9
1_Scan1.qptiff - resolution #1	D-4	False	8551.9	8376.9
1_Scan1.qptiff - resolution #1	D-5	False	10902.4	8501.9
1_Scan1.qptiff - resolution #1	D-6	False	13277.9	8476.9
1_Scan1.qptiff - resolution #1	D-7	False	15578.5	8401.9
1_Scan1.qptiff - resolution #1	D-8	False	17829	8451.9
1_Scan1.qptiff - resolution #1	E-1	False	1700.4	10927.4
1_Scan1.qptiff - resolution #1	E-2	False	3900.9	10827.4
1_Scan1.qptiff - resolution #1	E-3	False	6176.4	10852.4
1_Scan1.qptiff - resolution #1	E-4	False	8551.9	10752.4
1_Scan1.qptiff - resolution #1	E-5	False	10952.4	10827.4
1_Scan1.qptiff - resolution #1	E-6	False	13252.9	10827.4
1_Scan1.qptiff - resolution #1	E-7	False	15628.5	10777.4
1_Scan1.qptiff - resolution #1	E-8	False	17979	10727.4
1_Scan1.qptiff - resolution #1	F-1	False	1650.4	13202.9
1_Scan1.qptiff - resolution #1	F-2	False	3950.9	13102.9
1_Scan1.qptiff - resolution #1	F-3	False	6251.4	13252.9
1_Scan1.qptiff - resolution #1	F-4	False	8601.9	13127.9
1_Scan1.qptiff - resolution #1	F-5	False	10977.4	13152.9
1_Scan1.qptiff - resolution #1	F-6	False	13303	13202.9
1_Scan1.qptiff - resolution #1	F-7	False	15628.5	13102.9
1_Scan1.qptiff - resolution #1	F-8	False	18029	13177.9
1_Scan1.qptiff - resolution #1	G-1	False	1625.4	15503.4
1_Scan1.qptiff - resolution #1	G-2	False	3975.9	15403.4
1_Scan1.qptiff - resolution #1	G-3	False	6251.4	15553.4
1_Scan1.qptiff - resolution #1	G-4	False	8476.9	15528.4
1_Scan1.qptiff - resolution #1	G-5	False	10877.4	15453.4
1_Scan1.qptiff - resolution #1	G-6	False	13252.9	15478.4
1_Scan1.qptiff - resolution #1	G-7	False	15678.5	15503.4
1_Scan1.qptiff - resolution #1	G-8	False	18004	15503.4
1_Scan1.qptiff - resolution #1	H-1	False	1550.3	17778.9
1_Scan1.qptiff - resolution #1	H-2	False	3951.6	17688.2
1_Scan1.qptiff - resolution #1	H-3	False	6201.4	17829
1_Scan1.qptiff - resolution #1	H-4	False	8576.9	17803.9
1_Scan1.qptiff - resolution #1	H-5	False	10877.4	17879
1_Scan1.qptiff - resolution #1	H-6	False	13202.9	17829
1_Scan1.qptiff - resolution #1	H-7	False	15653.5	17929
1_Scan1.qptiff - resolution #1	H-8	False	17954	17929
1_Scan1.qptiff - resolution #1	I-1	False	1525.3	19979.4
1_Scan1.qptiff - resolution #1	I-2	False	3875.9	20079.5
1_Scan1.qptiff - resolution #1	I-3	False	6301.4	20154.5
1_Scan1.qptiff - resolution #1	I-4	False	8551.9	20179.5
1_Scan1.qptiff - resolution #1	I-5	False	10852.4	20279.5
1_Scan1.qptiff - resolution #1	I-6	False	13227.9	20254.5
1_Scan1.qptiff - resolution #1	I-7	False	15578.5	20354.5
1_Scan1.qptiff - resolution #1	I-8	False	17973.3	20355.9
1_Scan1.qptiff - resolution #1	J-1	False	1550.3	22330
1_Scan1.qptiff - resolution #1	J-2	False	3925.9	22455
1_Scan1.qptiff - resolution #1	J-3	False	6201.4	22530
1_Scan1.qptiff - resolution #1	J-4	False	8451.9	22480
1_Scan1.qptiff - resolution #1	J-5	False	10777.4	22630
1_Scan1.qptiff - resolution #1	J-6	False	13177.9	22680
1_Scan1.qptiff - resolution #1	J-7	False	15453.4	22755
1_Scan1.qptiff - resolution #1	J-8	False	17728.9	22830.1
